<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CS:GO Esports</title>
  <style>
          * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
          }

          body {
                    font-family: Arial, sans-serif;
                    background: #111;
                    color: #fff;
          }

          .hero {
                    background: url('https://hyperpc.ru/images/support/articles/cs2-game-settings/cs2-game-settings-banner.jpg') no-repeat center center/cover;
                    padding-bottom: 60px;
                    position: relative;
          }

          .top-bar {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px 20px;
                    background: rgba(0, 0, 0, 0.6);
          }

          .play-btn {
                    background: #00aaff9c;
                    color: white;
                    border: none;
                    padding: 8px 15px;
                    border-radius: 5px;
                    font-weight: bold;
                    transition: 0.3s ease;
          }
          .play-btn:hover {
                    background-color: #1787be9c;
          }

          .language {
                    background: #333;
                    color: white;
                    border: none;
                    padding: 5px;
          }

          .title {
                    text-align: center;
                    width: 350px;
                    background: yellow;
                    color: #000;
                    padding: 10px 20px;
                    margin: 20px auto;
                    border-radius: 20px;
                    font-size: 20px;
                    box-shadow: 0 0 10px 10px #383838;
          }

          .players-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    margin-top: 20px;
                    flex-wrap: wrap;
          }

          .player-card {
                    background: black;
                    border-radius: 10px;
                    width: 150px;
                    height: 190px;
                    text-align: center;
                    overflow: hidden;
                    box-shadow: 10px 10px 10px rgba(30, 21, 83, 0.589);
                    transition: 0.4s ease;
          }
          .player-card:hover {
                    transform: scale(1.1);
                    box-shadow: 10px 10px 30px rgba(30, 21, 83, 0.589);;
          }

          .player-card img {
                    width: 100%;
                    height: 150px;
          }

          .player-card p {
                    background: yellow;
                    color: black;
                    font-weight: bold;
                    padding: 10px 0;
          }

          .info {
                    padding: 40px 20px;
                    background: #000;
          }

          .info h2 {
                    text-align: center;
                    margin-bottom: 30px;
                    font-size: 26px;
                    text-shadow: 5px 5px 5px #fff;
          }

          .info-box {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin-bottom: 40px;
                    align-items: center;
                    justify-content: center;
          }

          .info-box.reverse {
                    flex-direction: row-reverse;
          }

          .info-box img {
                    width: 300px;
                    max-width: 100%;
                    border: 3px solid white;
                    border-radius: 10px;
          }

          .info-text {
                    max-width: 500px;
          }

          .info-text p {
                    line-height: 1.6;
                    margin-bottom: 15px;
          }

          .info-text button {
                    background: yellow;
                    border: none;
                    padding: 10px 20px;
                    color: black;
                    font-weight: bold;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.2s ease;
                    box-shadow: 0 0 20px #fff;
          }
          .info-text button:hover {
                    background-color: rgb(99, 99, 99);
                    transform: scale(1.2);
                    box-shadow: 0 0 20px #fff;
          }

          .footer {
                    background: #ffc600;
                    color: black;
                    text-align: center;
                    padding: 30px;
                    font-weight: bold;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
          }
  </style>
</head>
<body>

  <header class="hero">
    <div class="top-bar">
      <img width="60px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtNU9sO1n1aybnZAFAaUnDTHvXShbAhTFAGg&s" alt="">
      <button class="play-btn">PLAY FOR FREE</button>
      <span class="players">MONTHLY PLAYERS: 20,575,516</span>
      <select class="language">
        <option disabled, hidden>SELECT LANGUAGE</option>
        <option>English</option>
        <option>Русский</option>
      </select>
    </div>
    <div class="overlay">
      <h1 class="title">BEST PLAYERS IN THE WORLD</h1>
      <div class="players-grid">
        <div class="player-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1rrbmOsJ3z0PACGk0BCr6B5VbU5eXVRdcew&s" alt="Simple">
          <p>S1MPLE</p>
        </div>
        <div class="player-card">
          <img src="https://img-cdn.hltv.org/playerbodyshot/Xkqvuwl9o12Mi20Vd0lzHl.png?bg=3e4c54&h=800&ixlib=java-2.1.0&rect=124%2C8%2C467%2C467&w=800&s=c32617aea10e4aff61d9eca2f1ddb252" alt="ZywOo">
          <p>ZYWOO</p>
        </div>
        <div class="player-card">
          <img src="https://gamesettings.com/wp-content/uploads/2021/12/niko-profile-picture.jpeg" alt="NiKo">
          <p>NIKO</p>
        </div>
      </div>
    </div>
  </header>

  <section class="info">
    <h2>Information</h2>

    <div class="info-box">
      <img src="https://www.spot.uz/media/img/2023/07/DynZvr16896849692243_b.jpg" alt="Uzbekistan Team">
      <div class="info-text">
        <p>
          Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023).
          The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.
        </p>
        <button class="read">Read more</button>
      </div>
    </div>

    <div class="info-box reverse">
              <img src="https://proacademy.uz/postfiles/documents//oc/82/Oc82y9fj3za9TTYRvxT22xcFeAEUkctu.jpg" alt="Team Competing">
              <div class="info-text">
                <p>
                  Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023).
                  The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.
                </p>
                <button class="read">Read more</button>
              </div>
    </div>
  </section>

  <footer class="footer">
    <div class="logoe">
          <img width="60px" src="https://cdn.freebiesupply.com/logos/large/2x/counter-strike-global-offensive-2-logo-png-transparent.png" alt="">
    </div>
    <div>
          <img style="margin-left: 30px;" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="">
          <img style="margin-left: 30px;" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="">
          <img style="margin-left: 30px;" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="">
    </div>
  </footer>
</body>
</html>