<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://wallpapers.com/images/featured/pubg-hd-a8lzrpdzi7ffija2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .frst {
            height: 60px;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            margin-left: 50px;
            width: 50px;
        }
        .opt {
            display: flex;
            flex-wrap: wrap;
        }
        select {
            width: 150px;
            background-color: black;
            color: white;
            border: none;
            font-size: 21px;
        }
        .play button {
            background-color: rgb(255, 189, 68);
            color: black;   
            font-size: 24px;
            width: 150px;
            border: none;
            padding: 15px 0 15px 0;
            margin-right: 40px;
        }
        .scnd {
            background-color: rgb(66, 66, 66);
            color: white;
            height: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
        }
        .catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 90px;
            font-size: 14px;
            text-decoration: none;
        }
        .info {
            background-color: rgb(66, 66, 66);
            color: white;
            border: none;
            width: 60px;
            font-size: 14px;
        }
        .abo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
            font-size: 28px;
            margin-top: 200px;
        }
        .pc {
            background-color: rgb(255, 187, 61);
            padding: 10px 70px 10px 70px;
        }
        .cons {
            background-color: black;
            color: white;
            padding: 10px 70px 10px 70px;
        }
        .event {
            background-color: rgb(141, 141, 15);
            opacity: 0.8;
        }
        footer {
            background-color: black;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        footer img {
            height: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header class="frst">
        <div>
            <img class="logo" src="https://pngimg.com/d/pubg_PNG55.png" alt="">
        </div>
        <div class="opt">
            <select name="lang" id="">
                <option value="">🌐English</option>
                <option value="">🌐Russian</option>
            </select>
            <div class="play">
                <button>PLAY NOW</button>
            </div>
        </div>
    </header>
    <header class="scnd">
        <div class="catalog">
            <div>
                <select name="info" id="" class="info">
                    <option value="">Game Info</option>
                    <option value="">Something</option>
                </select>
            </div>
            <div class="news">
                <a>News</a>
            </div>
            <div class="media">
                <a>Media</a>
            </div>
            <div class="com">
                <a>Community</a>
            </div>
            <div class="sup">
                <a>Support</a>
            </div>
        </div>
    </header>
    <div class="abo">
        <div class="types">
            <h1 class="pc">PC</h1>
        </div>
        <div class="type">
            <h1 class="cons">CONSOLE</h1>
        </div>
        <div class="event">
            <h1 class="event">EARNGEL CLASSIC RETURNS</h1>
        </div>
    </div>
    <footer>
        <div class="imgg">
            <img class="logo" src="https://pngimg.com/d/pubg_PNG55.png" alt="">
        </div>
        <div class="contact">
            <div class="cont">
                <img src="https://priceva.ru/images/tild3735-3434-4166-a565-363765633664__telegram.png" alt="">
                <img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" alt="">
                <img src="https://i.ytimg.com/vi/EWCTam0c4e8/maxresdefault.jpg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>