<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars 8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header {
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 10px 150px 10px 150px;
        }
        .logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .logo h1 {
            font-size: 22px;
        }
        .logoimg {
            width: 50px;
        }
        nav a {
            margin-left: 40px;
            text-decoration: none;
            color: rgba(53, 53, 53, 0.451);
            font-size: 20px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        nav a:hover {
            color: #000000;
        }
        .care {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 60px 0 150px;
        }
        .care h1 {
            font-size: 40px;
        }
        .care p {
            color: rgb(77, 77, 77);
            font-size: 22px;
        }
        .consult {
            border: none;
            background-color: #458ff6;
            color: white;
            border-radius: 30px;
            width: 190px;
            height: 55px;
            font-size: 22px;
            cursor: pointer;
            transition: 0.4s ease;
        }
        .consult:hover {
            background-color: #438aef;
            transform: scale(1.1);
            box-shadow: 0 1px 15px rgba(61, 61, 61, 0.641);
        }
        .bimg img {
            width: 600px;
        }
        .point {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .about h1 {
            font-size: 48px;
            text-align: center;
        }
        .about p {
            font-size: 24px;
            text-align: center;
            color: rgb(77, 77, 77);
        }
        .services {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin: 30px;
        }
        .card {
            width: 400px;
            height: 400px;
            border: none;
            border-radius: 30px;
            font-size: 22px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .card:hover {
            background-color: #458ff6;
            color: white;
            transform: scale(1.1);
            box-shadow: 0 1px 15px rgba(61, 61, 61, 0.819);
        }
        .card h2 {
            margin: 10px;
        }
        .card p {
            margin: 10px;
        }
        .learn {
            border: 1px solid #458ff6;
            background-color: white;
            color: #458ff6;
            border-radius: 30px;
            width: 190px;
            height: 55px;
            font-size: 22px;
            margin: 40px auto;
            transition: 0.2s ease;
        }
        .learn:hover {
            background-color: #438aef;
            color: white;
            transform: scale(1.1);
            box-shadow: 0 1px 15px rgba(61, 61, 61, 0.36);
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 160px;
            font-size: 50px;
        }
        footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: 0.2s ease;
        }
        footer a:hover {
            color: #438aef;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Eo_circle_blue_letter-t.svg/1200px-Eo_circle_blue_letter-t.svg.png" alt="">
            <h1>Trafalgar</h1>
        </div>
        <div class="links">
            <nav>
                <a href="#">Home</a>
                <a href="#">Find a Doctor</a>
                <a href="#">Apps</a>
                <a href="#">Testiminoals</a>
                <a href="#">About us</a>
            </nav>
        </div>
    </header>
    <div class="care">
        <div class="inf">
            <h1>Virtual healthcare <br>for you</h1>
            <p>Trafalgar provides progressive, and affordable <br>healthcare, accessible on mobile and online <br>for everyone</p>
            <button class="consult">Consult today</button>
        </div>
        <div class="bimg">
            <img src="https://img.freepik.com/premium-vector/medical-illustration-team-health-consultation_1893-2382.jpg?semt=ais_hybrid&w=740" alt="">
        </div>
    </div>
    <div class="point">
        <div class="about">
            <h1>Our Services</h1>
            <p>We provide to you the best choices for you. Adjust it to your health needs and make sure your undergo treatment <br>with our highly qualified doctors.</p>
        </div>
        <div class="services">
            <button class="card">
                <img width="100px" src="https://cdn-icons-png.flaticon.com/512/2449/2449613.png" alt="">
                <h2>Search Doctor</h2>
                <p>Choose your doctor from thousands of specialists, general, and trusted hospitals</p>
            </button>
            <button class="card">
                <img width="100px" src="https://cdn-icons-png.flaticon.com/512/3789/3789361.png" alt="">
                <h2>Online pharmacy</h2>
                <p>Buy your medicines with our mobile application with a simple delivery system</p>
            </button>
            <button class="card">
                <img width="100px" src="https://cdn-icons-png.flaticon.com/512/4706/4706937.png" alt="">
                <h2>Consultation</h2>
                <p>Free consultation with our trusted doctors and get the best recommendations</p>
            </button>
            <button class="card">
                <img width="100px" src="https://cdn-icons-png.freepik.com/256/2464/2464568.png?semt=ais_hybrid" alt="">
                <h2>Details info</h2>
                <p>Free consultation with our trusted doctors and get the best recommendations</p>
            </button>
            <button class="card">
                <img width="100px" src="https://cdn-icons-png.flaticon.com/512/11377/11377918.png" alt="">
                <h2>Emergency care</h2>
                <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
            </button>
            <button class="card">
                <img width="100px" src="https://images.vexels.com/media/users/3/144204/isolated/preview/f6d082b22c3fbdc5d2927ff1c7cd57d4-hospital-building-icon.png" alt="">
                <h2>Tracking</h2>
                <p>Track and save your medical history and health data</p>
            </button>
        </div>
        
        <button class="learn">Learn More</button>
    </div>
    <footer>
        <a href="#">More Info</a>
    </footer>
</body>
</html>